# parking-project-operations

./: pom.xml
src/main/java/com/parkingproject/parking/: ParkingApplication.java  WebConfig.java
src/main/java/com/parkingproject/parking/controllers/: AdministratorController.java  CustomerController.java  FareController.java  OperatorController.java  ParkingController.java  ParkingLotController.java  RoleController.java  VehicleController.java
src/main/java/com/parkingproject/parking/models/: Administrator.java  Customer.java  Fare.java  Operator.java  Parking.java  ParkingLot.java  Role.java  Vehicle.java
src/main/java/com/parkingproject/parking/repositories/: AdministratorRepository.java  CustomerRepository.java  FareRepository.java  OperatorRepository.java  ParkingLotRepository.java  ParkingRepository.java  RoleRepository.java  VehicleRepository.java
src/main/java/com/parkingproject/parking/services/: AdministratorService.java  CustomerService.java  FareService.java  OperatorService.java  ParkingLotService.java  ParkingService.java  PdfCustomerService.java  RoleService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/pdf/: customerPDF.html
src/test/java/com/parkingproject/parking/: ParkingApplicationTests.java
